{
  "name": "tamper-rewards-mobile",
  "version": "1.0.7",
  "private": true,
  "description": "Tamper Rewards para Android, iOS y PWA.",
  "scripts": {
    "sync": "npx cap sync",
    "copy": "npx cap copy",
    "doctor": "node scripts/doctor.mjs",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/camera": "8.2.4",
    "@capacitor/core": "8.5.2",
    "@capacitor/device": "8.0.3",
    "@capacitor/geolocation": "8.2.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/network": "8.0.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "8.0.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
